# Django Settings
DJANGO_SECRET_KEY=+m#$fhbd6b4!#b7w@%vapg0(rtt4(#k-7)+$a^)g8&@k!yg)!+
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=subhamwworks@gmail.com
EMAIL_HOST_PASSWORD=gpgd awzl bjmc abif
DEFAULT_FROM_EMAIL=subhamwworks@gmail.com

# Database Configuration
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306